\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suman2021authorship,theophilo2021authorship,modupe2022post}
\citation{sennrich2016neural}
\citation{suman2021authorship}
\citation{modupe2022post}
\citation{theophilo2021authorship}
\citation{sennrich2016neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Proposed Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected output}{2}{section.5}\protected@file@percent }
\newlabel{sec:expected}{{5}{2}{Expected output}{section.5}{}}
\bibdata{references}
\bibcite{drzik2026morphology}{{1}{2026}{{Dr{\v {z}}\'ik and Kapusta}}{{}}}
\bibcite{gebremeskel2026tigclaf}{{2}{2026}{{Gebremeskel et~al.}}{{Gebremeskel, Feng, Abera, and Binegde}}}
\bibcite{modupe2022post}{{3}{2022}{{Modupe et~al.}}{{Modupe, Celik, Marivate, and Olugbara}}}
\bibcite{sennrich2016neural}{{4}{2016}{{Sennrich et~al.}}{{Sennrich, Haddow, and Birch}}}
\bibcite{suman2021authorship}{{5}{2021}{{Suman et~al.}}{{Suman, Raj, Saha, and Bhattacharyya}}}
\bibcite{theophilo2021authorship}{{6}{2021}{{Theophilo et~al.}}{{Theophilo, Giot, and Rocha}}}
\gdef \@abspage@last{3}
