This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 8 entries,
            3764 wiz_defined-function locations,
            786 strings with 7513 characters,
and the built_in function-call counts, 5763 in all, are:
= -- 506
> -- 254
< -- 5
+ -- 99
- -- 73
* -- 380
:= -- 865
add.period$ -- 33
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 8
duplicate$ -- 360
empty$ -- 427
format.name$ -- 96
if$ -- 1250
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 77
newline$ -- 44
num.names$ -- 32
pop$ -- 180
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 212
swap$ -- 195
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 106
