\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suman2021authorship,theophilo2021authorship,modupe2022applied}
\citation{sennrich2016neural}
\citation{theophilo2021authorship}
\citation{sennrich2016neural,hossain2025authornet}
\citation{hossain2025authornet}
\citation{suman2021authorship,modupe2022subword}
\citation{toraman2023tokenization,drzik2026morphology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Background and Related Work}{section.2}{}}
\citation{theophilo2021authorship,suman2021authorship,modupe2022applied}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Proposed Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{2}{Evaluation}{section.4}{}}
\bibdata{references}
\bibcite{drzik2026morphology}{{1}{2026}{{Dr{\v {z}}\'ik and Kapusta}}{{}}}
\bibcite{hossain2025authornet}{{2}{2025}{{Hossain}}{{}}}
\bibcite{modupe2022applied}{{3}{2022{a}}{{Modupe et~al.}}{{Modupe, Celik, Marivate, and Olugbara}}}
\bibcite{modupe2022subword}{{4}{2022{b}}{{Modupe et~al.}}{{Modupe, Olugbara, and Lall}}}
\bibcite{sennrich2016neural}{{5}{2016}{{Sennrich et~al.}}{{Sennrich, Haddow, and Birch}}}
\bibcite{suman2021authorship}{{6}{2021}{{Suman et~al.}}{{Suman, Raj, Saha, and Bhattacharyya}}}
\bibcite{theophilo2021authorship}{{7}{2021}{{Theophilo et~al.}}{{Theophilo, Giot, and Rocha}}}
\bibcite{toraman2023tokenization}{{8}{2023}{{Toraman et~al.}}{{Toraman, Yilmaz, Sahinuc, and Ozcelik}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected output}{3}{section.5}\protected@file@percent }
\newlabel{sec:expected}{{5}{3}{Expected output}{section.5}{}}
\gdef \@abspage@last{3}
